body{
    background-color: blue;
    color: red;
    font-size: 20px;
    padding: 20px;
}
h1{
    color: aqua;
    text-align: center;
    font-size: 30px;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
header h1{
    color:yellow;
    font-size: 40px;
}
header span{
    color: red;
}
nav ul li{
    display:inline-block;
    padding: 30px;
    list-style:none;
}
nav ul li a{
    text-decoration:none ;
    color: aqua;
    font-size: 25px;
    font-weight: 900;
}
.as{
    background:red ;
    padding: 8px;
    border-radius: 50px;
}
nav ul li a:hover{
    font-size:25px ;
    background: yellow;
    color: black;
    transition: 1s;
    border-radius: 50px;
    padding: 15px;

}
button{
    position: absolute;
top: 10%;
left: 120%;
padding: 8px;
    border-radius: 50px;
    color:wheat;
    background: red;
font-size: 20px;
font-weight: 800;
}
button:hover{
    background: yellow;
    font-size: 20px;
    transition: 1s;
    color: black;
}
