<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abuot.css">
    <title> Abuot Afghan food</title>
</head>
<body>
    <header>
        <h1>AFGHAN<span>FOOD</span></h1>
        <nav>
            <ul>
                <li><a href="pro.html" >HOME</a></li>
                <li><a href="abuot.html">ABOUT</a></li>
                <li><a href="k.html">GALLERY</a></li>
                <li><a href="">NUME</a></li>
                <li><a href=""class="as">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <h1>Abuot you Afghan Rastorant</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa et amet animi itaque enim adipisci excepturi officiis blanditiis quibusdam laboriosam est consectetur, mollitia rem necessitatibus repellat, inventore ea deleniti dolorem.
    </p>
    
</body>
</html>