<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
</head>
<header>
    <h1>AFGHAN<span>FOOD</span></h1>
    <nav>
        <ul>
            <li><a href="pro.html" >HOME</a></li>
            <li><a href="abuot.html">ABOUT</a></li>
            <li><a href="k.html">GALLERY</a></li>
            <li><a href="">NUME</a></li>
            <li><a href=""class="as">CONTACT</a></li>
        </ul>
    </nav>
</header>
<link rel="stylesheet" href="kl.css">
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum architecto quam, facere autem reprehenderit in molestiae mollitia, maiores dolor quasi perspiciatis fuga quos ab temporibus impedit, odit quaerat maxime laudantium.
</p>
<img src="ga.jpeg" alt="">
<img src="gal.jpeg" alt="">
<img src="food.jpg" alt="">
<body>
   
    
</body>
</html>