<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proj.css">
    <title>Afghan food</title>
</head>
<body>
    <header>
        <h1>AFGHAN<span>FOOD</span></h1>
        <nav>
            <ul>
                <li><a href="" >HOME</a></li>
                <li><a href="abuot.html">ABOUT</a></li>
                <li><a href="k.html">GALLERY</a></li>
                <li><a href="">NUME</a></li>
                <li><a href=""class="as">CONTACT</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h1>welcom to Alfallah Resturant</h1>
    <h2>we Serve healhy and Cheap food</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus cupiditate minima, veritatis porro non voluptates !
    </p>
</main>
<div class="search">
    <input type="search" name="" id="" class="srch" placeholder="Search for food">
    <button>
        conform
    </button>
</div>
    
</body>
</html>