*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: rgba(0, 0, 0, 0.6) url('food.jpg') center fixed;
    background-size: cover;
    background-blend-mode: darken;

}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
header h1{
    color: blue;
    font-size: 40px;
}
header span{
    color: red;
}
nav ul li{
    display:inline-block;
    padding: 30px;
    list-style:none;
}
nav ul li a{
    text-decoration:none ;
    color: aqua;
    font-size: 25px;
    font-weight: 900;
}
.as{
    background:red ;
    padding: 8px;
    border-radius: 50px;
}
nav ul li a:hover{
    font-size:25px ;
    background: yellow;
    color: black;
    transition: 1s;
    border-radius: 50px;
    padding: 15px;

}
main{
    position: absolute;
    top: 40%;
    left: 25%;
    color:white;
}
main h1{
    margin-left: 30px;
    text-align: center;
    font-weight: 900;

}
main h2{
    text-align: center;
    font-size: 35px;
    font-weight: 900;

}
main p{
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}
.search{
    position: absolute;
    top: 60%;
    left: 45%;
}
input{
    width: 250px;
    padding: 10px;
    border-radius: 50px;
}
button{
    position: absolute;
top: 10%;
left: 120%;
padding: 8px;
    border-radius: 50px;
    color:wheat;
    background: red;
font-size: 20px;
font-weight: 800;
}
button:hover{
    background: yellow;
    font-size: 20px;
    transition: 1s;
    color: black;
}
